signature X = sig
  type t
end

module Z:functor (Z:X) -> functor(Y:X) -> sig
  val f : Z.t -> Y.t
end = functor(Z : X) -> functor(Y:X) -> struct
  let f x = x
end
(*
module Y:X = struct
  type t = bool
  let x = false 
end

signature Y = sig
  type t = int
end
(*
signature Z = sig
  type 'a t
  val x: 'a t
end

module W:Z = struct
  type 'a t = 'a list
  let x = 1::[]
end
*)
module Y:Y = struct
  type t = int
end

signature S = sig
  val v : t
  val f : t -> t
  type t
end

module F = functor (X : S) -> functor (Y : S) -> struct
  let w = Y.f X.v
end

module Bool = struct
  type t = bool
  let v = false
  let f b = true
end

module Int = struct
  type t = int
  let v = 30
  let f x = x + 1
end

(*module M : sig val w : int end = F Bool Int*)
signature S = sig 
  type t 
end

(*
module M:
functor(M1 :S)-> 
  functor(M2:S)-> 
    sig 
      val f:M1.t->M2.t 
    end
=
functor(M1 :S)-> 
  functor(M2:S)->
    struct 
      let f x= x
    end
*)*)